$primary: #AA4639;
$background: #f9f9f9;

html {
    background-color: $background;
    height: 100dvh;
}

body {
  min-width: 20rem;
  max-width: 75rem;
  min-height: 100dvh;
  height: 100dvh;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 300;
  font-family: Garamond;
  margin: 0 auto 0 auto;
}

h1, h2, h3, h4, h5 {
    line-height: normal;

    &,:visited {
      color: $primary;
      text-decoration: none;
    }

    &,:link {
      text-decoration: none;
    }
}

a:hover {
   color: black;
}

nav {
  margin: 0 0 2rem 0;
  font-size: 1rem;

  display: grid;
  grid-template-columns: repeat(4, min-content);
  grid-column-gap: 1.5rem;

  a {
    font-size: 1rem;

    &:hover {
      color: black;
    }
    &,:visited {
      color: $primary;
    }
  }

  //&  a + a {
    //border-left: solid 1px $primary;
    //padding-left: 1rem;
  //}
}

article {
  margin-left: 2.4rem;
}

img {
  max-width: 100%;
  max-height: 100%;
}

button {
    border: 1px solid;
    background: lighten(black, 50%);
    color: white;
    padding: .25rem 1rem;

    &:hover {
        cursor: pointer;
    }
}

h1, h2 {
    border-bottom: 2px solid $primary;
}

footer {
    border-top: 2px solid $primary;
    margin-top: 2rem;
    padding: 2rem 0;
}

blockquote {
    border: 2px solid;
    margin-inline-start: 1rem;
    margin-inline-end: 1rem;
    margin-block-start: 0;
    margin-block-end: 0;
    padding: 1rem;

    p {
        margin: 0;
    }
}

#root {
  padding: 0.5rem 1rem;
}

#site-header {
  font-weight: 100;
  border-bottom: none;
  margin-top: 0;

  & > a {
    text-decoration: none;
  }

  & > a:hover, a:visited {
    color: inherit;
  }
}

#portfolio {
  margin-left: 2rem;
}

#contact {
  display: flex;
  flex-direction: column;

  div {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }

  label {
    margin-bottom: .25rem;
  }

  input, textarea {
    padding: .25rem;
  }

  textarea {
    min-height: 5rem;
  }
}

.date {
    //font-family: Monospace;
    //font-style: italic;
    margin-right: 1rem;
  display: inline-block;
  width: 6rem;
}

ol,li {
    padding-bottom: .5rem;

    &.list-style-none {
        list-style-type: none;
    }
}

ol,ul {
  padding-left: 1rem;
  list-style-type: square;
}

#reading {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  row-gap: .5rem;
  column-gap: 1rem;
  padding: 0;
}
